<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
    android:id="@+id/search"
    android:title="Search"
    android:icon="@drawable/icon_search_frag"
    />

    <item android:title="Class"
        android:id="@+id/classes"
        android:icon="@drawable/icon_class_frag"/>

    <item android:title="Feed"
        android:id="@+id/feed"
        android:icon="@drawable/icon_feed_frag"
        />
    <item android:title="Groups"
        android:id="@+id/groups"
        android:icon="@drawable/icon_group_frag"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/icon_profie_frag"/>

</menu>