<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FiltersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Sort By"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/relevance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/custom_radio"
            android:gravity="center"
            android:text="Relevance" />

        <RadioButton
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/custom_radio"
            android:gravity="center"
            android:text="Rating"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/costlh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/custom_radio"
            android:gravity="center"
            android:text="Cost (Low to High)"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/costhl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/custom_radio"
            android:gravity="center"
            android:text="Cost (High to Low)"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/custom_radio"
            android:gravity="center"
            android:text="Distance"
            android:textStyle="bold" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#C0C0C0"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="25dp"
        android:text="Filters"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#A9A9A9"
        android:paddingLeft="25dp"
        android:text="Search By"
        android:textColor="#000000"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Group"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Class"
        android:textSize="18dp" />


</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/headerText"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>